{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "playground",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "playground", "dev"],
      "port": 5173
    },
    {
      "name": "kittyflow",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "kittyflow", "dev"],
      "port": 5175
    },
    {
      "name": "custom-zone",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "custom-zone", "dev"],
      "port": 5176
    },
    {
      "name": "material-bank",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "material-bank", "dev"],
      "port": 5177
    }
  ]
}
